    html {
        height: 100%;
        box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    body {
        margin: 0;
        padding: 0;
        background-color: #ECD1BE;
        color: #221F20;
    }
    /* TEXT DECORATIONS */
    
    h1 span {
        text-decoration-line: underline 12px !important;
        -webkit-text-decoration-line: underline 12px!important;
        text-decoration-color: #EC5430 !important;
        -webkit-text-decoration-color: #EC5430 !important;
        text-underline-position: under;
        -webkit-text-underline-position: under;
    }
    
    h1,
    .heading {
        font-family: "M PLUS 1 ExtraBold";
        font-size: 88px;
        line-height: 118px;
        text-transform: lowercase;
    }
    
    h1 {
        padding-top: 95px;
    }
    
    .show-more,
    .card-body p,
    .text,
    .start {
        color: #FFFFFF;
    }
    
    .navbar-button,
    .nav-link {
        font-size: 18px;
    }
    
    .show-more {
        font-size: 35px;
        line-height: 15px;
    }
    
    .card-body p {
        font-size: 36px;
        line-height: 20px;
    }
    
    .member p {
        font-size: 28px;
    }
    
    .footer-list a,
    .send p,
    .company-name {
        font-family: "M PLUS 1 Medium";
    }
    
    .text,
    .navbar-button,
    .nav-link,
    .position,
    .privacy p,
    .logo p,
    .slider-left p {
        font-family: "M PLUS 1 Regular";
    }
    
    .slider-left p {
        font-size: 20px;
        line-height: 28px;
    }
    
    .company-name {
        font-size: 28px;
        line-height: 28px;
    }
    
    .footer-list a,
    .send p {
        font-size: 16px;
    }
    
    .privacy p,
    .logo p {
        font-size: 14px;
    }
    
    .heading span {
        display: inline-flex;
        align-items: center;
        height: 107px;
        border: 1px solid #EC5430 !important;
        border-radius: 200px;
        text-transform: lowercase;
        margin: auto;
        padding-bottom: 18px;
    }
    
    .text {
        font-size: 25px;
        line-height: 35px;
    }
    
    .start {
        font-size: 22px;
    }
    
    .member-name {
        font-family: "M PLUS 1 SemiBold";
    }
    
    .footer h2 {
        font-family: "M PLUS 1 Black";
        font-size: 26px;
    }
    
    .nav-link {
        color: #000000 !important;
        line-height: 22px;
    }
    
    header .text,
    .contacts-list p {
        color: #000000 !important;
    }
    /* HEADER */
    /*navbar */
    
    .navbar {
        height: 134px !important;
    }
    
    .navbar-brand svg {
        width: 145.83px;
        height: 22px;
        fill: #EC5430;
    }
    
    .navbar-brand svg:hover {
        fill: #1a733a;
    }
    
    .navbar-nav {
        padding-left: 140px;
        margin: auto;
    }
    
    .nav-item {
        padding: 0 2px 0 2px;
    }
    
    .navbar-button {
        display: flex;
        width: 192px;
        height: 40px;
        background: none;
        border: 1px solid #EC5430;
        color: #EC5430 !important;
        padding: 0 !important;
        justify-content: center;
        align-items: center;
        border-radius: 166px;
    }
    
    .navbar-button:hover {
        color: #1a733a !important;
        border: 1px solid #1a733a;
        text-decoration: none;
    }
    
    .nav-link:hover {
        color: #ef5324 !important;
    }
    /* header content */
    
    .header-text {
        padding-top: 30px;
    }
    
    .text {
        padding-top: 38px;
    }
    
    header {
        padding-bottom: 100px;
    }
    /* ABOUT US */
    
    #about-us {
        background-color: #EC5430;
    }
    
    .about-us,
    .clients-container {
        background-image: url("img/mblack.png");
        background-repeat: no-repeat;
        background-size: auto;
        min-height: 720px;
    }
    
    .about-us .header-text {
        padding-top: 100px;
        color: #FFFFFF;
    }
    
    .image {
        display: flex;
        margin: auto 0 auto auto;
        justify-content: right;
    }
    
    .image img {
        width: 515px;
        height: 532px;
        object-fit: cover;
        border-radius: 50px;
        border: 2px solid #FFFFFF;
    }
    /* SOLUTIONS */
    
    #solutions {
        min-height: 800px !important;
    }
    
    .solutions {
        padding: 0px;
        padding-top: 65px;
        padding-bottom: 100px;
        justify-content: space-between;
    }
    
    .solution {
        padding: 20px 10px !important;
        margin: 0 -10px 0 -10px;
    }
    
    .item-h {
        display: flex;
        flex-direction: column;
    }
    
    .item-text {
        padding-top: 30px;
        line-height: 40px;
    }
    
    .show-more {
        border: none;
        background-color: #EC5430;
        border-radius: 40px;
        outline: none;
        width: 100%;
        min-height: 210px;
        text-align: left;
        padding: 10px 20px 10px 30px;
    }
    
    .show-more:active,
    .show-more:focus {
        outline: none !important;
    }
    
    .show-more:active {
        border: 2px solid #FFFF;
    }
    
    .card-body {
        padding: 45px 40px 40px 50px;
        background-color: #EC5430;
        border: none;
        border-radius: 40px;
        align-items: center;
    }
    
    .card-body img {
        border-radius: 50px;
        border: 2px solid #FFFF;
        width: 380px;
        height: 380px;
    }
    
    .card-body p {
        padding-bottom: 0;
    }
    
    .card-text {
        display: flex;
        align-items: center;
        height: 270px;
    }
    
    .card-text p {
        line-height: 50px !important;
        padding-right: 50px;
        align-items: center;
    }
    /* CLIENTS */
    
    #clients {
        color: #FFFFFF;
        background-color: #221F20 !important;
    }
    
    .clients-container {
        background-position: top right;
        padding-bottom: 200px;
    }
    
    .clients {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: -85px;
        padding-top: 75px;
    }
    
    .client {
        padding-left: 85px;
    }
    
    .client-name {
        margin-top: 20px;
        margin-bottom: -5px;
    }
    
    .clients-list li img,
    .clients img {
        object-fit: cover;
        width: 188px;
        height: 188px;
        border: 2px solid #FFFFFF;
        border-radius: 200px;
    }
    
    .slides input {
        display: flex;
        appearance: none;
        justify-content: space-between;
        z-index: 100;
        margin-right: 0;
        width: 1rem;
        height: 1rem;
        background: #EC5430;
        opacity: 50%;
        border-radius: 50%;
        left: 50%;
        cursor: pointer;
    }
    
    .slider-input {
        position: absolute;
        z-index: 3;
        margin-top: 720px;
        appearance: none;
        width: 1rem;
        height: 1rem;
        background: #EC5430 !important;
        opacity: 50%;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .slider-input:checked {
        opacity: 100% !important;
    }
    
    #slide1 {
        margin-right: 65px;
    }
    
    #slide3 {
        margin-left: 65px;
    }
    
    .slides {
        display: flex;
        width: 300%;
        position: absolute;
        z-index: 5;
        justify-content: center;
        overflow: hidden;
    }
    
    .slider .text {
        width: 485px;
        padding: 140px 10px 0px 0px;
        margin-left: 180px;
        text-align: left;
        align-items: center;
    }
    
    .slider-content {
        height: 740px;
    }
    
    .slide-content {
        width: 769px;
        height: 680px;
        display: flex;
        justify-content: center;
        margin: 0 5px;
        transition: 0.6s;
        border-radius: 40px;
        background: #EC5430;
    }
    
    .slide-content button {
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 40px;
    }
    
    #slider-button {
        width: 769px;
        height: 100%;
        background-color: rgba(34, 31, 32, 0.7) !important;
        position: absolute;
        z-index: 100;
        border-radius: 40px;
    }
    
    #slide1:checked~.slides .s1 {
        margin-left: 1580px;
        margin-right: 0;
        overflow: hidden;
    }
    
    #slide2:checked~.slides .s2 {
        margin-left: 0px;
        margin-right: 0;
    }
    
    #slide3:checked~.slides .s1 {
        margin-left: -1580px;
    }
    
    .slider {
        display: flex;
        flex-direction: column;
        position: absolute;
        text-align: left;
        padding: 0 50px;
        z-index: 1;
        height: 1000px;
    }
    
    #slide1:checked~.slides .s1 button,
    #slide2:checked~.slides .s2 button,
    #slide3:checked~.slides .s3 button {
        background: none !important;
    }
    /* TEAM and PARTNERS*/
    
    .member-list {
        padding: 55px 0 0 0;
        justify-content: center;
        margin-left: -90px;
    }
    
    .member {
        padding-left: 90px;
    }
    
    .member-img {
        width: 188px;
        height: 188px;
        border-radius: 300px;
        border: 2px solid #221F20;
    }
    
    .member p {
        text-align: center;
    }
    
    .member-name {
        font-family: "M PLUS 1 SemiBold";
        padding-top: 10px;
    }
    
    .position {
        margin-top: -10px;
    }
    
    #team {
        padding-bottom: 50px;
    }
    
    #partners {
        padding-bottom: 90px;
    }
    
    .team-links {
        justify-content: center;
    }
    
    .team-links a {
        padding: 0 10px;
    }
    
    .team-links a img {
        width: 100%;
        height: 100%;
    }
    
    .member img {
        object-fit: cover;
    }
    
    .slider-svg {
        width: 584px;
        height: 348px;
        position: absolute;
        z-index: 1;
        margin-top: 140px;
        margin-right: 50px;
        fill: #EC5430;
    }
    
    .slider2-svg {
        width: 584px;
        height: 539px;
        margin-top: -30px;
        margin-right: 50px;
    }
    /* CONTACTS */
    
    #contacts {
        min-height: 720px;
        overflow-x: hidden;
    }
    
    .contacts-list {
        padding-top: 62px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: -100px;
    }
    
    .contacts-list ul {
        list-style: none;
    }
    
    .contacts-list ul li img {
        height: 125px;
    }
    
    .contacts-list p {
        padding-top: 20px;
        padding-right: 100px;
    }
    /* FOOTER */
    
    footer {
        background-color: #EC5430;
        min-height: 485px;
        color: #FFFFFF;
    }
    
    footer a,
    footer a:hover {
        color: #FFFFFF;
        text-decoration: none;
    }
    
    .logos ul {
        list-style: none;
        justify-content: right;
    }
    
    .rightbottom {
        display: grid;
        justify-content: right;
        text-align: right;
        margin: 0 0 0 auto;
    }
    
    .logos ul li {
        margin: 0 0px 0 40px;
    }
    
    .logos ul li a img {
        height: 23.57px;
        width: auto;
    }
    
    .privacy p {
        margin: 0 0px 0 35px;
    }
    
    .logo p {
        padding-top: 10px;
    }
    
    .logo img {
        width: 249.57px;
        height: 37.65px;
    }
    
    .footer {
        padding-top: 100px;
    }
    
    .two {
        padding-top: 60px;
    }
    
    .footer ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-list {
        padding-top: 12px;
        line-height: 40px;
        text-align: left;
        justify-content: left;
    }
    
    .footer-list li {
        display: flex;
        position: relative;
        width: fit-content;
    }
    
    .footer-list li a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #FFF;
        transform-origin: bottom center;
        transition: transform 0.25s ease-out;
        transform: scaleX(0);
    }
    
    .footer-list a:hover::after {
        transform: scale(1);
    }
    
    .footer-menu2 {
        padding-left: 48px;
    }
    
    .send {
        padding-left: 95px;
    }
    
    .send p {
        padding-top: 12px;
    }
    
    .send input {
        display: flex;
        position: relative;
        background: none;
        border: 1px solid #FFFFFF;
        height: 50px;
        border-radius: 40px;
        padding-left: 10px;
        color: #FFF;
    }
    
    .success {
        color: #1a733a;
    }
    
    .error {
        color: rgb(148, 0, 0);
        border: none !important;
    }
    
    .send input::placeholder {
        color: #FFFF !important;
        opacity: 0.7 !important;
        font-size: 14px;
    }
    
    .email {
        display: flex;
        width: 625px;
        position: relative;
        align-items: center;
    }
    
    .send-email {
        display: flex;
        right: 80px;
        border: none;
        background: none;
        position: absolute;
        align-items: center;
        z-index: 2;
        width: 35px;
        height: 30px;
    }
    
    .send-email img {
        width: 30.5px;
    }
    
    .email button,
    .email input {
        outline: none;
        background: none;
    }
    
    .privacy {
        padding-bottom: 50px;
    }
    
    .footer-decor {
        margin-top: -50px;
        padding-left: 40px;
    }
    
    .footer-decor img {
        width: 206.48px;
        height: 190.42px;
    }
    /* START */
    
    .modal {
        display: block;
        position: fixed;
        z-index: 130;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        transform: scaleY(1);
        transition: transform 400ms ease 4s;
        transition: all 5s ease;
    }
    
    .modal-content {
        background-color: #221F20;
        width: 100%;
        height: 100%;
    }
    
    .left-image svg {
        width: 316.48px !important;
        height: 291.86px !important;
        transform: rotate(-180deg);
        margin-left: 20px;
        margin-top: 5px;
    }
    
    .left-image svg:hover {
        fill: #EC5430;
    }
    
    .modal-center {
        text-align: center;
        align-self: center;
        padding-top: 90px;
    }
    
    .modal-center img {
        width: 344.69px;
        height: 52px;
    }
    
    .modal-center span {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        top: 200px;
        width: 269px;
        height: 64px;
        border: 2px solid;
        border-radius: 50px;
    }
    
    .right-image {
        padding: 473px 105px 0 0;
        text-align: right;
    }
    
    .right-image svg {
        width: 100px;
        height: 100px;
    }
    /* close button */
    
    .start:hover,
    .start:focus {
        color: #EC5430;
        text-decoration: none;
        cursor: pointer;
    }
    /* SLIDERS */
    /* sliders team and partners */
    
    .wrapper {
        position: relative;
        height: 450px;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding: 1rem;
    }
    
    .wrapper input {
        appearance: none;
        z-index: 100;
        margin-right: 1rem;
        width: 1rem;
        height: 1rem;
        background: #EC5430;
        opacity: 50%;
        border-radius: 50%;
        cursor: pointer;
    }
    
    #partners .wrapper {
        height: 410px;
    }
    
    .wrapper input:last-of-type {
        margin: 0;
    }
    
    .wrapper input:focus {
        outline: none;
    }
    
    .wrapper input:checked {
        opacity: 100%;
    }
    
    .wrapper input+* {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        transition: transform ease-in-out 600ms;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .wrapper input+*[aria-label]:before {
        content: attr(aria-label);
        display: block;
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        font-size: 1.5rem;
        color: white;
        z-index: 1;
        padding: .5rem;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .wrapper input:checked+* {
        transform: translateX(0);
        z-index: 1;
    }
    
    .circle {
        width: 100px;
        height: 100px;
        position: absolute;
        margin-top: 305px;
        margin-left: 170px;
        z-index: 0;
    }
    
    .slider2-svg {
        position: absolute;
        z-index: 1;
        fill: #EC5430;
    }
    
    .slider-svg:hover,
    .slider2-svg:hover {
        fill: #2f4099;
    }
    
    .team-links {
        align-items: center;
    }
    
    .sliders {
        display: flex;
        text-align: center;
        margin: 0 auto;
        position: relative;
        justify-content: center;
        justify-items: center;
        margin-top: -80px;
        overflow: hidden;
    }
    
    #slider-button,
    #slider-button:active {
        width: 769px;
        position: absolute;
        z-index: 10;
        background: none;
        border: none;
        outline: none;
    }
    
    .content {
        display: flex;
        height: 800px;
        border-radius: 2rem;
        overflow: hidden;
        justify-content: center;
        margin: 0 auto;
    }
    
    .slider img {
        width: 112px;
        height: 112px;
        border-radius: 200px;
        border: 2px solid #FFF;
    }
    
    .slider-top {
        width: 100%;
        display: flex;
        height: 100px;
        padding: 35px 0 0 0;
    }
    
    .slider-left p {
        padding-top: 0;
        padding-bottom: 0;
        color: #FFF;
        width: 200px;
        margin-left: -45px;
        text-align: center;
    }
    
    .company-name {
        color: #FFFFFF;
        width: 200px;
        text-align: right;
        padding: 37px 0 0 0;
    }
